xwax for PiDeck
---------------

This package differs from Mark Hill's xwax.org releases in the following ways:

*  The xwax-import, xwax-scan and xwax-bpm-scan scripts are located in
   /usr/share/xwax/ to conform with the Debian filesystem hierarchy. Please use
   Mark's bpm-tools from http://www.pogo.org.uk/%7Emark/bpm-tools/ to tag your
   audio files with BPM metadata.

*  Changes are made to the xwax interface to suit small screens (bigger
   fonts, no crates column, no text about the current timecode or file path).

*  The bpm-pitch patch by Kenneth Allan is integrated to show the BPM of the
   loaded audio file changing in real time. Thanks K3nn3th!

Please consult the xwax wiki (http://wiki.xwax.org/) for further information
on configuration.

 -- Daniel James <daniel@64studio.com>  Fri, 25 May 2018 14:37:51 +0100
